#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.sql.databaseName=batimac_db
spring.cloud.gcp.sql.instance-connection-name=batimac-consolidations:asia-south1:batimac-employee
spring.datasource.username=batimac
spring.datasource.password=Arvindraj@2196
spring.cloud.gcp.project-id=batimac-consolidations
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
